<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTGEO-65Medium.otf">
            <string>HelveticaNeueLTGEO-65Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="OrderScreenTableViewCell" customModule="IChameManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-code_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-CX-mae">
                        <rect key="frame" x="20" y="15" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="M5k-hs-N6H"/>
                            <constraint firstAttribute="height" constant="54" id="b2R-tb-g0N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ცივი სასმელი" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJY-IO-M97">
                        <rect key="frame" x="94" y="31.5" width="276" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTGEO-65Medium" family="Helvetica Neue LT GEO" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-SU-yLB">
                        <rect key="frame" x="74" y="119" width="316" height="1"/>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="L4R-zB-pFw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RJY-IO-M97" firstAttribute="centerY" secondItem="vfJ-CX-mae" secondAttribute="centerY" id="1oY-LQ-gEY"/>
                    <constraint firstItem="vfJ-CX-mae" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2Ng-VP-RsH"/>
                    <constraint firstAttribute="bottom" secondItem="Z7f-SU-yLB" secondAttribute="bottom" id="47g-rc-stR"/>
                    <constraint firstItem="Z7f-SU-yLB" firstAttribute="leading" secondItem="vfJ-CX-mae" secondAttribute="trailing" id="GS9-gv-Ymb"/>
                    <constraint firstAttribute="trailing" secondItem="RJY-IO-M97" secondAttribute="trailing" constant="20" id="XnW-oS-SH2"/>
                    <constraint firstItem="vfJ-CX-mae" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="YHs-0f-z3O"/>
                    <constraint firstAttribute="trailing" secondItem="Z7f-SU-yLB" secondAttribute="trailing" id="mY0-DN-cRX"/>
                    <constraint firstItem="Z7f-SU-yLB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vfJ-CX-mae" secondAttribute="bottom" constant="15" id="r0L-RK-btS"/>
                    <constraint firstItem="RJY-IO-M97" firstAttribute="leading" secondItem="vfJ-CX-mae" secondAttribute="trailing" constant="20" id="sr9-DE-vjk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="menuImg" destination="vfJ-CX-mae" id="E2p-GW-w8f"/>
                <outlet property="onePointHeightBlackLine" destination="Z7f-SU-yLB" id="Edf-FL-dTi"/>
                <outlet property="titleLbl" destination="RJY-IO-M97" id="qdS-y8-TaT"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="49.553571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="qr-code_icon" width="512" height="512"/>
    </resources>
</document>
