<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTGEO-65Medium.otf">
            <string>HelveticaNeueLTGEO-65Medium</string>
        </array>
        <array key="HelveticaNeueLTGEO-75Bold.otf">
            <string>HelveticaNeueLTGEO-75Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="OrderDetailsTableViewCell" customModule="IChameManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="473" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drinks_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5A1-iI-2gG">
                        <rect key="frame" x="20" y="17" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="4Bb-N9-n99"/>
                            <constraint firstAttribute="width" constant="64" id="Rbr-aS-keT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHT-Xa-jkW">
                        <rect key="frame" x="104" y="17.5" width="349" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTGEO-75Bold" family="Helvetica Neue LT GEO" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JP-W1-uxQ">
                        <rect key="frame" x="104" y="40.5" width="359" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwc-cO-eOT">
                        <rect key="frame" x="104" y="59.5" width="307" height="18.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTGEO-65Medium" family="Helvetica Neue LT GEO" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-Hd-x76">
                        <rect key="frame" x="413" y="59.5" width="60" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="1fO-Ez-lNz"/>
                            <constraint firstAttribute="width" constant="60" id="ZON-KE-kZk"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="17" minY="5" maxX="17" maxY="5"/>
                        <state key="normal" image="add_icon"/>
                        <connections>
                            <action selector="actionBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vr1-bk-Zt1"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbz-rq-0dG">
                        <rect key="frame" x="413" y="59.5" width="60" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="EkU-gj-zQM"/>
                            <constraint firstAttribute="height" constant="36" id="lAC-I2-OWs"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="17" minY="5" maxX="17" maxY="5"/>
                        <state key="normal" image="remove_icon"/>
                        <connections>
                            <action selector="actionBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UUv-17-XsK"/>
                            <action selector="removeBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dL9-85-8sx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="iHT-Xa-jkW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3pK-lk-jl7"/>
                    <constraint firstAttribute="trailing" secondItem="Dbz-rq-0dG" secondAttribute="trailing" id="5pe-9U-Ef0"/>
                    <constraint firstItem="Nwc-cO-eOT" firstAttribute="leading" secondItem="3JP-W1-uxQ" secondAttribute="leading" id="70n-dV-Gfv"/>
                    <constraint firstItem="3JP-W1-uxQ" firstAttribute="top" secondItem="iHT-Xa-jkW" secondAttribute="bottom" constant="2" id="AVZ-07-tne"/>
                    <constraint firstAttribute="bottom" secondItem="ZGj-Hd-x76" secondAttribute="bottom" constant="2.5" id="Bz4-8K-7Go"/>
                    <constraint firstAttribute="bottom" secondItem="Dbz-rq-0dG" secondAttribute="bottom" constant="2.5" id="FXc-WS-1Mr"/>
                    <constraint firstItem="iHT-Xa-jkW" firstAttribute="leading" secondItem="5A1-iI-2gG" secondAttribute="trailing" constant="20" id="HFc-kF-on4"/>
                    <constraint firstItem="3JP-W1-uxQ" firstAttribute="centerY" secondItem="5A1-iI-2gG" secondAttribute="centerY" id="KfO-PH-2C7"/>
                    <constraint firstItem="ZGj-Hd-x76" firstAttribute="leading" secondItem="Nwc-cO-eOT" secondAttribute="trailing" constant="2" id="MSn-Pc-mMR"/>
                    <constraint firstItem="Nwc-cO-eOT" firstAttribute="top" secondItem="3JP-W1-uxQ" secondAttribute="bottom" constant="2" id="RcF-49-Gdd"/>
                    <constraint firstItem="3JP-W1-uxQ" firstAttribute="leading" secondItem="iHT-Xa-jkW" secondAttribute="leading" id="VCs-tX-NjA"/>
                    <constraint firstItem="5A1-iI-2gG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WkJ-pE-3zo"/>
                    <constraint firstItem="Dbz-rq-0dG" firstAttribute="top" secondItem="3JP-W1-uxQ" secondAttribute="bottom" constant="2" id="YEj-cT-I29"/>
                    <constraint firstAttribute="trailing" secondItem="iHT-Xa-jkW" secondAttribute="trailing" constant="20" id="bg8-D1-2zF"/>
                    <constraint firstItem="ZGj-Hd-x76" firstAttribute="leading" secondItem="Nwc-cO-eOT" secondAttribute="trailing" constant="2" id="gCt-DV-tHV"/>
                    <constraint firstAttribute="trailing" secondItem="ZGj-Hd-x76" secondAttribute="trailing" id="gIU-Oj-AJ2"/>
                    <constraint firstAttribute="trailing" secondItem="ZGj-Hd-x76" secondAttribute="trailing" id="oNO-WO-gXE"/>
                    <constraint firstItem="5A1-iI-2gG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qm6-q7-fCE"/>
                    <constraint firstAttribute="trailing" secondItem="3JP-W1-uxQ" secondAttribute="trailing" constant="10" id="roI-gC-VX5"/>
                    <constraint firstAttribute="trailing" secondItem="Dbz-rq-0dG" secondAttribute="trailing" id="tqy-6m-HsB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addBtn" destination="ZGj-Hd-x76" id="vAz-2t-Lyi"/>
                <outlet property="descriptionLbl" destination="3JP-W1-uxQ" id="n9Z-qV-iz0"/>
                <outlet property="menuItemImageView" destination="5A1-iI-2gG" id="UPw-6Y-0Um"/>
                <outlet property="priceLbl" destination="Nwc-cO-eOT" id="tOU-Dl-nJ1"/>
                <outlet property="removeBtn" destination="Dbz-rq-0dG" id="shf-Ca-oYc"/>
                <outlet property="titleLbl" destination="iHT-Xa-jkW" id="jGI-hB-4EC"/>
            </connections>
            <point key="canvasLocation" x="247.10144927536234" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_icon" width="50" height="50"/>
        <image name="drinks_icon" width="512" height="512"/>
        <image name="remove_icon" width="512" height="512"/>
    </resources>
</document>
